# android-version-catalog

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: release.yml  renovate.yml  version.yml
gradle/catalogs/: libs.versions.toml  plugins.versions.toml  sdk.versions.toml  test.versions.toml
gradle/wrapper/: gradle-wrapper.properties
