[versions]
junit = "4.13.2"
android-junit = "1.2.1"
espresso = "3.6.1"
espresso-device = "1.0.1"
truth = "1.4.4"
uiautomator = "2.3.0"
test-runner = "1.6.2"
test-rules = "1.6.1"
navigation = "2.8.9"
core-ktx = "1.6.1"
core-testing = "2.2.0"
fragment-testing = "1.8.6"
coroutines-test = "1.10.1"
mockk = "1.13.17"
paging = "3.3.6"
work-manager = "2.10.0"
hilt = "2.56"
compose-test = "1.7.8"
glance = "1.1.1"
robolectric = "4.14.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = 'androidx.test.ext:junit', version.ref = "android-junit" }
android-junit-ktx = { module = 'androidx.test.ext:junit-ktx', version.ref = "android-junit" }
espresso = { module = 'androidx.test.espresso:espresso-core', version.ref = "espresso" }
espresso-device = { module = 'androidx.test.espresso:espresso-device', version.ref = "espresso-device" }
espresso-intents = { module = 'androidx.test.espresso:espresso-intents', version.ref = "espresso" }
espresso-contrib = { module = 'androidx.test.espresso:espresso-contrib', version.ref = "espresso" }
truth = { module = 'com.google.truth:truth', version.ref = "truth" }
uiautomator = { module = 'androidx.test.uiautomator:uiautomator', version.ref = "uiautomator" }
test-runner = { module = 'androidx.test:runner', version.ref = "test-runner" }
test-rules = { module = 'androidx.test:rules', version.ref = "test-rules" }
navigation-testing = { module = 'androidx.navigation:navigation-testing', version.ref = "navigation" }
core-ktx = { module = 'androidx.test:core-ktx', version.ref = "core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = "coroutines-test" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-testing" }
fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "fragment-testing" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
workmanager-testing = { module = "androidx.work:work-testing", version.ref = "work-manager"}
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
glance = { module = "androidx.glance:glance-testing", version.ref = "glance" }
glance-appwidget = { module = "androidx.glance:glance-appwidget-testing", version.ref = "glance" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-test" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
